# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d505c51bdd57d3257cb91d6d41a7d5fb4ce54dc982164547dec9f44e4f271bfc9a75e8d93ecac0b9bacd5623297c71f4facb8fc8cabdcb0909e673086a1c16f5

test:
  secret_key_base: e3cfaf44366e5899ff66c25b50cc4705308988c39bda9b758abdf17ef2f285712a0b3d86a782b9939183a69e35f12546596c48fdd41700f5603f29c424ab995b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
